# Deployment
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jubo-reaper
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jubo-reaper
    spec:
      containers:
        - image: target/pod-reaper:latest
          name: jubo-reaper
          resources:
            requests:
              cpu: 10m
              memory: 128Mi




---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jubo-reaper
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: jubo-reaper
rules:
- apiGroups: [""]
  resources: ["pods"]
  resourceNames: ["dask-workers"]
  verbs: ["update", "get"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: jubo-reaper
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jubo-reaper
subjects:
  - kind: ServiceAccount
    name: jubo-reaper


